<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
	    <record id="sh_whatsapp_integration_send_whatsapp_message_form" model="ir.ui.view">
	        <field name="name">sh.whatsapp.integration.send.whatsapp.message.form</field>
	        <field name="model">sh.send.whatsapp.message.wizard</field>
	        <field name="arch" type="xml">
	            <form string="Send Whatsapp Message">
	                <sheet>
	                    <group>
	                        <!-- <field name="partner_ids" widget="many2many_tags"/> -->
	                        <field name="partner_ids"/>
	                        <field name="message"/>
	                        <field name="sale_order_id" invisible="1"/>
	                        <field name="purchase_order_id" invisible="1"/>
	                        <field name="account_invoice_id" invisible="1"/>
	                        <field name="stock_picking_id" invisible="1"/>
	                        <field name="account_payment_id" invisible="1"/>
	                    </group>
	                    
	                    <group>
	                        <p style="margin-left:160px;">
	                        	<strong>Note:</strong><br/>
	                        	1) Use  *text*  to make text bold.<br/>
								2) Use  _text_  to make text italic.<br/>
								3) Use %0A after/before Text if you want to add blank line.<br/>
								4) use %20 after/before any Text if you want to give space.<br/>
								5) go to users => preferences to add signature. 
							</p>
	                    </group>
	                    
	                    <!-- <group col="4">
	                        <field name="attachment_ids" widget="many2many_binary" string="Attach a file" nolabel="1" colspan="2"/>
	                    </group> -->	                    
	                </sheet>
	                <footer>
	                    <group>
	                        <span>
	                            <button string="Send" type="object" class="oe_highlight" name="action_send_whatsapp_message"/>
	                            <button string="Cancel" class="oe_link" special="cancel" />
	                        </span>
	                    </group>
	                </footer>
	            </form>
	        </field>
	    </record>
	    <record id="sh_whatsapp_integration_send_whatsapp_message_action" model="ir.actions.act_window">
	        <field name="name">Send Whatsapp Message</field>
	        <field name="res_model">sh.send.whatsapp.message.wizard</field>
	        <field name="view_mode">form</field>
	        <field name="target">new</field>
	    </record>
    </data>
</odoo>
    