<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_users_form_simple_inherit_modif" model="ir.ui.view">
            <field name="name">res.users.preferences.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
            <field name="arch" type="xml">
            	<xpath expr="//footer" position="before">
            		<group name="Signature">
            			<field name="sign"/>
            		</group>
            		
            	</xpath>
            	
            </field>
        </record>
	</data>
</odoo>