<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="invoice_supplier_custom_inherit_form" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
            	<button name="action_post" position="after">
	            	<button
	                        type="action"
	                        name="%(sh_whatsapp_integration.sh_whatsapp_integration_send_whatsapp_message_action)d"
	                        class="oe_highlight"
	                        string="Send By Whatsapp"
	                        context="{'default_partner_ids': partner_id,'default_message':text_message,'default_text_message':text_chatter_message,'default_account_invoice_id':active_id}" 
	                        groups="sh_whatsapp_integration.group_account_whatsapp_feature"
	                    />
	                <button name="send_by_whatsapp_direct_to_vendor_inv" type="object" class="oe_highlight" string="Send By Whatsapp Direct" context="{'default_text_message':text_chatter_message}" groups="sh_whatsapp_integration.group_account_whatsapp_feature"/>
            	</button>
            	
            	
            	<field name="narration" position="after">
	            	<field name="text_message" invisible="1"/>
	            	<field name="text_chatter_message" invisible="1"/>
	            </field>
	            
            </field>
         </record>
     </data>
</odoo>


