<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;">
    <div class="container">
        <div class="row">
            <div class="sh_span12 col-12" style="padding: 40px">
                <center class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;line-height: 40px;"><b style="font-weight: bold;font-family: " Montserrat", sans-serif;>All in One WhatsApp Integration - Sales, Purchase, Account and CRM</b></center>
                <hr style="border: 1px solid #96969a;position:relative;width:40px;top:-10px;padding:0px;margin-bottom: 0px;">
                <p class="sh_description" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: center;">Using this module you can send Quotations, Sale Order, Invoices, Bills, RFQs, Purchase Orders, and direct to Clients/Vendor's WhatsApp. You can easily send PDF of sale, purchase, invoice & inventory documents using URL.</p>
            </div>
        </div>
    </div>
</section>
<!-- video -->
<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;padding: 40px;">
    <div class="container">
        <div class="sh_spaced">
            <h2 align="center">
                <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 2px;" class="btn btn-success btn-lg" href="https://www.youtube.com/watch?v=qsbWdscnly0&feature=youtu.be" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>How it works? Click here to watch video</a>
            </h2>
        </div>
    </div>
</section>
<!-- feature -->
<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em; padding: 40px">
    <div class="container">
        <div class="row">
            <div class="sh_spaced" style="width: 100%;">
                <div class="sh_span12 " style="padding: 0px 15px!important;">
                    <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Features</b>
                    </h2>
                    <hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom: 2em;">
                    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
<b>Easy to send sales, purchase, invoice & inventory report URL in WhatsApp.</b>
                    </p>
                    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                        Easy to send messages to Customer/Vendor/Contacts about Quotation, Sale Order, Delivery Order, Invoice, Bill, Credit Notes, Payment Info, RFQ, Purchase Order, Incoming Order, Lead, Opportunity.
                    </p>
                    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                        We have 3 way to show message content
                        <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px; padding-left:20px; margin-top:0px;">
                            <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                            A) Order Information in Message - It will Display Only Order Information in Message.
                        </p>
                        <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px; padding-left:20px; margin-top:0px;">
                            <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                            B) Order Product Detail in message - It will display Product Name, Qty, Price, Disc in the message.
                        </p>
                        <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px; padding-left:20px; border-bottom: 1px solid #bbbbbb; margin-top:0px;">
                            <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                            C) Signature - It will Display signature at last in Message.
                        </p>
                        <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px; padding-left:20px; border-bottom: 1px solid #bbbbbb; margin-top:0px;">
                            <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                            D) Display in Chatter Message - Easy to track send a message which is sent in WhatsApp.
                        </p>
                    </p>
                    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                        We have given 2 buttons in each form
                        <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px; padding-left:20px; margin-top:0px;">
                            <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                            A) Send By WhatsApp - If you want to change anything in message.
                        </p>
                        <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px; padding-left:20px; margin-top:0px; border-bottom: 1px solid #bbbbbb;">
                            <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                            B) Send By WhatsApp Direct - If you don't want to change anything in message.
                        </p>
                    </p>
                    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                        You can enable disable this easily in sales, purchase, accounting, inventory as we have given separate groups for that.
                    </p>
                    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                        We have given one quick menu option to send a WhatsApp message to anyone. Users can easily send a message to anyone using that menu.
                    </p>
                    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                        No, configuration required.
                    </p>
                    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                        Easy to install and use it.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- version -->
<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;padding: 40px;">
    <div class="container">
        <div class="sh_spaced">
            <div class="sh_span12 " style="padding: 0px!important;">
                <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Version</b>
                </h2>
                <hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom:15px;">
                <div class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;font-weight: 600;margin:0px;">
                    <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                    v13.0.3(April 24 2020)
                    <ul style="list-style-type: square;padding-left: 3em;border-bottom: 1px solid #bbbbbb;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px;">
                        <li style="list-style:none;font-weight: normal;"><i class="fa fa-caret-right" style="color: #1678b9;"></i>
                            Easy to send PDF of sale, purchase, invoice & inventory document using URL.
                        </li>
                    </ul>
                </div>
                <div class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;font-weight: 600;margin:0px;">
                    <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                    v13.0.2(December 11 2019)
                    <ul style="list-style-type: square;padding-left: 3em;border-bottom: 1px solid #bbbbbb;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px;">
                        <li style="list-style:none;font-weight: normal;"><i class="fa fa-caret-right" style="color: #1678b9;"></i>
                            Easy to track send the message which is sent in WhatsApp.
                        </li>
                    </ul>
                </div>
                <div class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;font-weight: 600;margin:0px;">
                    <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                    v13.0.1(July 26 2019)
                    <ul style="list-style-type: square;padding-left: 3em;border-bottom: 1px solid #bbbbbb;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px;">
                        <li style="list-style:none;font-weight: normal;"><i class="fa fa-caret-right" style="color: #1678b9;"></i>
                            Initial Release
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="sh_span12 " style="padding: 0px 15px!important;">
                    <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">New updates(v 13.0.3)</b>
                    </h2>
                    </div>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
Tick the "Send Report URL in message" tickbox to send the sales report URL in WhatsApp.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="n1.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
Tick the "Send Report URL in message" tickbox to send the purchase report URL in WhatsApp.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="n2.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
Tick the "Send Report URL in message" tickbox to send the inventory report URL in WhatsApp.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="n3.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
Tick the "Send Report URL in message" tickbox to send the invoice report URL in WhatsApp.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="n4.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
Select the recipient and edit Message and click send.

        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="n5.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
 This is the output after the click sends a button.

        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="n6.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
After clicking on the URL, you can see or download that document.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="n7.png" style="width:100%;">
        </div>
    </div>
</section>
<div class="sh_span12 " style="padding: 0px 15px!important;">
                    <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">v 13.0.1</b>
                    </h2>
                    </div>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            In User Setting enable options as per requirements.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="admin.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="background-color: #e9e9eb;padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Whatsapp Message Description with the configuration setting.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="0.png" style="width:100%;">
        </div>
        <div style="margin:5px auto;">
            <img src="0_3.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Set the signature in the message,<br>
            1. Go to Preferences.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="0_0.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            2)Add Signature.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="0_1.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
          The user has one quick menu option to send a WhatsApp message to anyone. Users can easily send a message to anyone using that menu. This menu will be visible when the user has the SWQ group enable.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="Qck1.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This page will open by clicking the WhatsApp Number menu and fill the detail and click send.

        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="Qck2.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After clicking the send button you will see this WhatsApp confirmation page.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="Qck3.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This is the output shown in the WhatsApp messenger.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="Qck4.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Click Send By WhatsApp Button in Sale Quotation.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="0_2.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
          Recipient and Edit Message as your required and click send.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="2.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click send you will see this WhatsApp confirmation page and click send.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="3.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This is the output after the click sends button.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="4.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            If you send quotation direct customer without edit message. click 'Send By Whatsapp Direct'.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="5.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click Send By WhatsApp Direct you will see whatsApp confirmation page and click send.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="6.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This is the output after click send button.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="7.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            In Sale order Chatter you can see the message which is sent.(V1.0.2)
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="8.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="background-color: #e9e9eb;padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Select Options in Configuration settings of Inventory.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="9.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
          Send Delivery Order Receipt in WhatsApp.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="10.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
Recipient and Edit Message as your required and click send.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="11.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
           After click Send you will see a WhatsApp confirmation page and click send.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="12.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
           This is the output after the click sends button.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="13.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Send Delivery Order Receipt in WhatsApp Directly.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="14.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After clicking WhatsApp Direct you will see this whatsapp confirmation page and click send.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="15.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This is the output after the click sends button.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="16.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
           In inventory chatter, you can see the message which is sent.(V1.0.2)
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="17.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="background-color: #e9e9eb;padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Select Options in Configuration settings of Invoicing.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="18.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Send Invoice in WhatsApp to the customer.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="19.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Recipient and Edit Message as your required and click send.

        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="20.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After clicking send button you will see this whatsApp confirmation page.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="21.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This is the output after sending a message to the customer.

        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="22.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Invoice Send Direct customers WhatsApp.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="23.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After clicking send direct whatsapp you will see this whatsapp confirmation page.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="24.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
           This is the output after the click sends button.

        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="22.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
           In customer Invoicece chatter you can see the message which is sent.(V1.0.2)
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="25.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            'Send By Whatsapp' in Invoice Payment.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="26.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
          After click 'Send By Whatsapp' this wizard will appear. Where you can edit the message.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="27.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click 'Send' this wizard will appear. This wizard for confirmation by WhatsApp.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="28.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This is the output after the click send button.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="29.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            'Send By Whatsapp Direct' in Invoice Payment.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="30.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click 'Send by Whatsapp Direct' this wizard will appear. This wizard for confirmation by WhatsApp. 
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="31.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This is the output after the click send button.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="32.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            You can track send a message on whatsapp activity in chatter also.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="33.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Make Payment into an invoice.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="34.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="35.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Now click 'Send by Whatsapp'.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="36.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            click the 'send' button in edit wizard after that this wizard will appear(Whatsapp Confirmation Page) and click 'Send'. 
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="37.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This is the output after the click sends button.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="38.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            'Send By Whatsapp' in Vendor Bill.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="39.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
           After click 'Send By Whatsapp' this wizard will appear. Where you can edit the message.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="40.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click 'Send' this wizard will appear. This wizard for confirmation by whatsapp.  
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="41.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After clicking Send you will see this output in whatsapp messanger.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="42.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
           'Send By Whatsapp Direct' in the Vendor Bill.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="43.png" style="width:100%;">
        </div>
    </div>
</section>

<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click 'Send by Whatsapp Direct' this wizard will appear.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="44.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After clicking Send you will see this output in whatsapp messanger.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="45.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            You can track send meesage on whatsapp activity in chatter.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="46.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            'Send By Whatsapp' in Vendor Payment.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="47.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click 'Send By Whatsapp' this wizard will appear. Where you can edit message.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="48.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click 'Send' this wizard will appear. This wizard for confirmation by whatsapp.  
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="49.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This is the output after the click sends button.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="50.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            'Send By Whatsapp Direct' in Vendor Payment.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="51.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click 'Send by Whatsapp Direct' this wizard will appear. This wizard for confirmation by whatsapp.  
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="52.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This is the output after the click sends button.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="53.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            You can track send message on whatsapp activity in chatter also.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="54.png" style="width:100%;">
        </div>
    </div>
</section>


<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            In Purchase Config Setting enable given options(If you needed).
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="55.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            'Send By Whatsapp' in the Purchase Order.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="56.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click 'Send By Whatsapp' this wizard will appear. Where you can edit message.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="57.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click 'Send' this wizard will appear. This wizard for confirmation by whatsapp.  
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="58.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This is the output after the click sends button.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="59.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            'Send By Whatsapp Direct' in the Purchase Order.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="60.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            This is the output after the click sends button.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="61.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            You can track send message on whatsapp activity in chatter also.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="62.png" style="width:100%;">
        </div>
    </div>
</section>



<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            In CRM configuration Setting enable given options for whatsapp.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="63.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
           In Lead you can send message on customer whatsapp direct, Just click 'Whatsapp' icon beside of mobile numbers. 
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="64.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
           After click on whatsapp icon this wizard will appear, where you can write message for customer. and click 'Send'
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="65.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
           After that whatsapp confirmation wizard will appear and click 'Send'.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="66.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
           After that message sent to customers whatsapp.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="67.png" style="width:100%;">
        </div>
    </div>
</section>

<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            You can tract that in chatter also.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="68.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            In contact there is 'Whatsapp' icon which is placed beside of mobile number.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="69.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click on icon you will see this wizard where you can write message. and click 'Send'.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="70.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After click 'Send' Whatsapp confirmation page will appear. click 'Send'.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="70.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            After clicking send you will see output in whatsapp messanger like.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="72.png" style="width:100%;">
        </div>
    </div>
</section>
<!--you may also like-->
<section class="oe_container oe_dark" style="background: #efefef00;">
<div class="oe_row oe_spaced">
<h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">You May <b style="font-weight: bold;font-family: " open="" sans",="" sans-serif;"=""> Also Like!</b></h2>
<hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px; margin-bottom: 10px;">
<div class="row">
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/12.0/sh_website_wtsapp/">
<img src="https://apps.odoo.com/apps/modules/12.0/sh_website_wtsapp/icon.png" alt="WhatsApp Live Chat" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">WhatsApp Live Chat</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/12.0/sh_website_skype/">
<img src="https://apps.odoo.com/apps/modules/12.0/sh_website_skype/icon.png" alt="Skype live chat on website" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">Skype live chat on website</strong>

</div>
<div class="col-md-4" align="center">
<a href="https://www.odoo.com/apps/modules/12.0/sh_pos_whatsapp_integration/">
<img src="https://apps.odoo.com/apps/modules/12.0/sh_pos_whatsapp_integration/icon.png" alt="POS WhatsApp Integration" height="200">
</a>
<br>
<strong style="margin-top: 15px;margin-bottom:15px;display: block;">POS WhatsApp Integration</strong>

</div>

</div>
</div>
</section>
<!-- end you may also like-->

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#2C0091;">Help & Support</h2>
        <h3 class="oe_slogan">You will get free support and assistance in case of any issues</h3>
        <br />
        <div class="text-center">
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="mailto:support@softhealer.com"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="support[at]softhealer.com">Email</span></a>
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="https://www.softhealer.com/support" target="_blank"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="Softhealer Helpdesk">Helpdesk Support</span></a>
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="https://www.softhealer.com" target="_blank"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="softhealer.com">More About Us</span></a>
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="skype:live:softhealertechnologies?chat"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="info_736589">Skype</span></a>
        </div>
    </div>
</section>
<section class="oe_container oe_dark" style="background:url('https://softhealer.com/website/static/src/img/bgappstore.png');height: 400px;padding: 15px;box-shadow: 0px 0px 17px 0px #808080b8;margin-top: 3em">
    <!--Our Services-->
    <div class="col-sm-12">
        <h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">Our <b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Services</b></h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px">
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; margin-left: 5em; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Implementation</a>
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; margin-left: 3em; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Integration</a>
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; margin-left: 5em; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Customization</a>
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; margin-left: 3em; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Support &amp; Maintenance</a>
    </div>
    <div class="col-sm-12" style="text-align: center;">
        <a href="https://softhealer.com/page/contactus" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 25px !important; background: rgb(21, 120, 185) none repeat scroll 0% 0%; border: 1px solid rgb(21, 120, 185); position: relative; overflow: hidden;"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Contact Us</a>
    </div>
    <!--Our Services-->
    <!--mail-call-->
    <div class="social-links col-sm-6" style="margin-top: 0.8em;">
        <br>
        <i class="fa fa-envelope-o" style="color:#fff;font-size: 1.2em;"></i>
        <a href="mailto:sales@softhealer.com" target="_blank" style="color:#fff;font-weight:400">
            <p style="display: inline-block;font-family: sans-serif!important;padding-left: 0.5em;position: relative;top: -2px;letter-spacing: 1px;font-size: 1em;margin-bottom: 2px;">sales@softhealer.com</p>
        </a>
        <br>
        <i class="fa fa-whatsapp" style="color:#fff;font-size: 1.3em"></i>
        <a href="https://web.whatsapp.com/send?l=&amp;phone=0917984575481&amp;text=Hi" target="_blank" style="color:#fff;font-weight:400">
            <p style="display: inline-block;font-family: sans-serif!important;padding-left: 0.7em;position: relative;top: -2px;    letter-spacing: 1px;font-size: 1em;">+917984575681</p>
        </a>
        <br>
    </div>
    <!--mail-call-->
    <!--social-icon-->
    <div class="col-sm-6" style="text-align:right;">
        <div id="widget-social" style="    margin-top: 2.3em;">
            <p style="color: #fff; font-weight: 400;display:inline-block;">Follow us on :</p>
            <ul class="widget-social list-inline" style="display: inline-block;">
                <li>
                    <a rel="publisher" href="https://plus.google.com/b/115425972320061163324/115425972320061163324" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height: 37px; border: 2px solid #fff;color:#fff">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/softhealertechnologies/" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/SofthealerTech" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height: 37px; border: 2px solid #fff;color:#fff">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/softhealer-technologies-b8894a147/" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCZH6iVyWNV_FHeWSwDkC8Yw?view_as=subscriber" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
                        <i class="fa fa-youtube-play"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--social-icon-->
</section>